<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .swimming {
            position: relative;
        }

        .swimming div {
            border: 1px dashed palevioletred;
            width: 200px;
        }

        #boy {
           position: sticky;
           top: 15;
            z-index: 20;
        }

        #ring {
            position: relative;
            z-index: 10;
        }

        #water {
            position: relative;
            top: -75px;
            z-index: 1 ;

        }

        .dummy {
            height: 150px;
            width: 250px;
            background-color: pink;
        }
    </style>
</head>
<!-- https://github.com/ProgrammingHero1/pseudo-box/commit/f8e1e985335bd0c166e55ab0d383818064d1e20f#diff-3c0685b16fb7f7023d6db6f3be5bee2488964eebf15ea91f2c54f1fe0ddbbb39 -->

<body>
    <section>
        <h1>This is my header</h1>
        <h1>I am learning position</h1>
        <h2> I have a <span>higher</span> position</h2>
    </section>
    <section class="swimming">
        <div id="boy">
            <img src="images/boy.png" alt="">
        </div>
        <div id="ring">
            <img src="images/ring.png" alt="">
        </div>
        <div id="water"><img src="images/water.png" alt=""></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </section>
    <section>
        <h2>This is separate</h2>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </section>
</body>

</html>