<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>psedu</title>
    <style>
           a:visited{
            color: red;
        }
        h1{
            /* margin: 10px; */
            /* display: inline; */
            width: 200px;
            padding: 10px 15px 20px;
            margin: 10px;
        }
        h1:hover{
            color: green;
            background-color: skyblue;
           
        }
        #hamza:focus{
            color: blue;
            font-weight: 900;
        }

        li:nth-child(2n){
            color: blue;
        }
        li:nth-child(2n+1){
            background-color: skyblue;
        }
        h3::before{
            content: 'Hello ';
             color: red;
        }
            h3::after{
                content: ' tata';
                background-color: chocolate;
            }
    </style>
</head>
<body>
    <h1>hello World!</h1> 
    <input type="text" name="nabel" id="hamza">
    <input type="text" name="" id="">
    <input type="text" name="" id="">

    <a href="https://www.google.com/">google</a>
    <a href="https://www.google.com/url?sa=t&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwj13OqSx8f_AhXGgFYBHXYLCwIQFnoECA4QAQ&url=https%3A%2F%2Fwww.tesla.com%2F&usg=AOvVaw0Vx6pW8J4RjA5etoI3_wrm">tesla</a>
    <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwi3_funx8f_AhV6p1YBHSmcB0UQFnoECA8QAQ&url=https%3A%2F%2Fwww.youtube.com%2F&usg=AOvVaw0usXxGa_x5y1xoI_LaL0-1">youtube</a>
    <a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwijqvLRyMf_AhXXz0wCHUG1AtIYABABGgJ0bQ&ohost=www.google.com&cid=CAESbeD2x_m4rvNi8OmeocpUKDgemK-ZV1xgUVBKBffYbloMzRpe-7ayo9J4j3FBydkNy0T5eEoT6Nkw4kf7vo2kRDWcdfp0Cg_dZIhIZMZpolrcOq6X92c6usKwYlo_g7VdedPAVMFJQ_WpNcryyC0&sig=AOD64_3IhfoEeqQLwzNB-nAkgvMTEKSL2Q&q&adurl&ved=2ahUKEwjd4uvRyMf_AhWPl1YBHY8ZA9gQ0Qx6BAgKEAE">new website</a>
            

<h3>middle size header_1</h3>
<h3>middle size header_2</h3>
<h3>middle size header_3</h3>
<h3>middle size header_4</h3>
<h3>middle size header_5</h3>
<h3>middle size header_6</h3>





     <ul>
        <li>nabel</li>
        <li>Ahamed </li>
        <li>hamza</li>
        <li>ethun</li>
        <li>emon</li>
        <li>al-amin</li>
     </ul>
    
    
    
    
    
</body>
</html>